# Project Version:
#       .------------------------ MOSQUITO.SH CORE VERSION
#       |  .--------------------- RESOURCE SCRIPTS VERSION
#       |  | .------------------- NMAP-MSF MODULES VERSION
#       |  | |
#       |  | |
version=6.16.4


##
#   Module         Option              Description
#   ------         ------              -----------
#   mosquito.sh    nmap quick scans    export of workspace mosquito (xml)
#   mosquito.sh    nmap quick scans    user input top-ports value (10-10000)
#   telnet_brute   nยบ 10               script telnet-ntlm-info.nse added (nse)
#   wordlists      ---                 deleted wordlists duplicate logins
#   all rc files   ---                 store rhosts found into mosquito.log
#
#   Notes
#   -----
#   IF we wish to update the all project, then change the version number to 0.00.0
#   save this file and run ./mosquito.sh -u that will download core files, resource
#   scripts, and nmap + metasploit modules/scripts (mosquito.sh will also be updated)
##
