# Project Version:
#       .------------------------ MOSQUITO.SH CORE VERSION
#       |  .--------------------- RESOURCE SCRIPTS VERSION
#       |  | .------------------- NMAP-MSF MODULES VERSION
#       |  | |
#       |  | |
version=5.15.4


##
# Module: CORE + RESOURCE SCRIPTS
# Update: sudo ./mosquito.sh -u
# -----------------------------
#  1) - install.sh updated (terminal displays)
#  2) - mosquito.sh updated (terminal displays)
#  3) - mosquito.sh Nmap nse quick scans (new option)
#  4) - ms17_010.rc updated eternalblue ForceExploit
#  5) - generic/shell_reverse_tcp added to payload list
##
