# Project Version:
#       .------------------------ MOSQUITO.SH CORE VERSION
#       |  .--------------------- RESOURCE SCRIPTS VERSION
#       |  | .------------------- NMAP-MSF MODULES VERSION
#       |  | |
#       |  | |
version=3.13.3


##
# Module: RESOURCE SCRIPTS
# Update: sudo ./mosquito.sh -u
# -----------------------------
#  1) - nmap nse scripts scan(s) updated
#  2) - small bugfix(s)/improvements to sourcecode
#  3) - scan(s) timming(s) improved (nmap and metasploit)
#  4) - active sessions display In The End of module execution
#  5) - vulnerabilitys found exported to logs/<resource_name.CSV>
#  6) - pop3 service (port 110) bruteforce dictionary confs bugfix
##
# Module: CORE (main folder)
# Update: git clone https://github.com/r00t-3xp10it/resource_files.git
# --------------------------------------------------------------------
#  1) - small bugfix(s)/improvements to sourcecode (Mosquito.SH)
#  2) - snmp service (port U:161) script sellection bugfix (Mosquito.SH)
#  3) - install.sh aux script now displays updates descriptions (This File) 
##
