# Project Version:
#       .------------------------ MOSQUITO.SH CORE VERSION
#       |  .--------------------- RESOURCE SCRIPTS VERSION
#       |  | .------------------- NMAP-MSF MODULES VERSION
#       |  | |
#       |  | |
version=7.18.5


##
#   Updated/New           Mosquito Command    Description
#   -----------           ----------------    -----------
#   install.sh            mosquito.sh -u      Update project with AXISwebcam-recon.nse script
#   AXISwebcam-recon.nse  exploit             Detect if target its an AXIS Network Camera transmiting
#
#   Notes
#   -----
#   To update the ALL project edit [version] file and change version number
#   to: 0.00.0 save the file and run sudo ./mosquito.sh -u (update option).
#   OR CLONE REPOSITORY: git clone https://github.com/r00t-3xp10it/resource_files.git
##
