# Project Version:
#       .------------------------ MOSQUITO.SH CORE VERSION
#       |  .--------------------- RESOURCE SCRIPTS VERSION
#       |  | .------------------- NMAP-MSF MODULES VERSION
#       |  | |
#       |  | |
version=6.16.4


##
#   Module         Option              Description
#   ------         ------              -----------
#   mosquito.sh    nmap quick scans    export of workspace mosquito (xml)
#   mosquito.sh    nmap quick scans    user input top-ports value (10-10000)
#   telnet_brute   nยบ 10               script telnet-ntlm-info.nse added (nse)
#   wordlists      ---                 deleted wordlists duplicate logins
#   all rc files   ---                 store rhosts found into mosquito.log
#
#   Notes
#   -----
#   To update the all project edit [version] file and change version number
#   to: 0.00.0 save the file and run sudo ./mosquito.sh -u (update option).
#   OR CLONE REPOSITORY: git clone https://github.com/r00t-3xp10it/resource_files.git
##
